{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
